============================================================================
  AXE 4 — Comparaison Vicuna-13B vs Mistral-7B-Instruct-v0.2
============================================================================

  Tâche                   V-base  V-best  V-delta  M-base  M-best  M-delta   Gagnant
  ------------------------------------------------------------------------
  sentiment               0.2000  0.3900  +0.1900  0.7800  0.8200  +0.0400   MISTRAL
  antonyms                0.2400  0.2700  +0.0300  0.8900  0.8900  +0.0000   MISTRAL
  translation_en-fr       0.1200  0.1200  +0.0000  0.7200  0.8100  +0.0900   MISTRAL
  cause_and_effect        0.0400  0.0800  +0.0400  0.6800  0.9200  +0.2400   MISTRAL
  larger_animal           0.1100  0.1400  +0.0300  0.9800  0.9800  +0.0000   MISTRAL

  V-base/M-base = score sans stimulus (pnum=0)
  V-best/M-best = meilleur score sur les 10 NP
  delta = best - base
  Gagnant = modèle avec le meilleur score NP absolu

============================================================================
  SENSIBILITÉ AUX NEGATIVE PROMPTS
============================================================================

  Tâche                    Δ Vicuna  Δ Mistral   Plus sensible
  ------------------------------------------------------------
  sentiment                 +0.1900    +0.0400          VICUNA
  antonyms                  +0.0300    +0.0000          VICUNA
  translation_en-fr         +0.0000    +0.0900         MISTRAL
  cause_and_effect          +0.0400    +0.2400         MISTRAL
  larger_animal             +0.0300    +0.0000          VICUNA