======================================================================
SYNTHESE — Vicuna-13B | 5 taches | pnum 0-10 | few-shot
======================================================================

Tache                     NP00 NP01  NP02  NP03  NP04  NP05  NP06  NP07  NP08  NP09  NP10
----------------------------------------------------------------------
sentiment               0.2900  0.2000- 0.2900  0.2000- 0.1600- 0.2000- 0.0200- 0.3200+ 0.2100- 0.4100+ 0.2600-
antonyms                0.2700  0.2800+ 0.3000+ 0.2800+ 0.2800+ 0.2900+ 0.2800+ 0.2500- 0.2800+ 0.2700  0.2900+
translation_en-fr       0.0800  0.0600- 0.0800  0.0800  0.0900  0.0500- 0.1000+ 0.1000+ 0.0500- 0.0400- 0.1100+
cause_and_effect        0.2400  0.3600+ 0.3200+ 0.3600+ 0.2000- 0.3600+ 0.2800+ 0.2800+ 0.0800- 0.2400  0.2800+
larger_animal           0.0600  0.0600  0.0100- 0.0400- 0.0400- 0.0600  0.0000- 0.0700+ 0.0700+ 0.0800+ 0.0500 

(+) amelioration > 1pp vs baseline  (-) degradation > 1pp
======================================================================