========================================================================
  REFORMULATION — Vicuna-13B | Axe 3 | Comparaison des stratégies
========================================================================

  Tâche                  Baseline  P1 Best   concat    embed   soften intensify
  --------------------------------------------------------------------
  sentiment                0.2000   0.3900  0.0800-  0.1800-  0.0200-  0.0900-
  antonyms                 0.2400   0.2700  0.2500-  0.2400-  0.2600-  0.1600-
  translation_en-fr        0.1200   0.1200  0.0600-  0.0600-  0.1300-  0.0200-
  cause_and_effect         0.0400   0.0800  0.0400-  0.0400-  0.0000-  0.0000-
  larger_animal            0.1100   0.1400  0.0400-  0.0400-  0.1000-  0.0100-

  (+) surpasse P1 best  (=) équivalent  (-) inférieur

========================================================================
  MEILLEURE STRATÉGIE PAR TÂCHE
========================================================================
  sentiment               embed       score=0.1800  vs P1=0.3900  [MOINS  -0.2100]
  antonyms                soften      score=0.2600  vs P1=0.2700  [MOINS  -0.0100]
  translation_en-fr       soften      score=0.1300  vs P1=0.1200  [MIEUX  +0.0100]
  cause_and_effect        concat      score=0.0400  vs P1=0.0800  [MOINS  -0.0400]
  larger_animal           soften      score=0.1000  vs P1=0.1400  [MOINS  -0.0400]